<!DOCTYPE html>
<html lang="en">
    <head>
        <!DOCTYPE HTML>
<html lang=en>
    <head>
        <meta charset utf="8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <style>
            header nav ul{
                        list-style: none;
                        padding: 0;
                        margin: 0;
                        display: flex;
                        justify-content: space-between;
                        background-color: black;
                        font-size: 30px;
                        }
            .display-5{
                text-align: center;
                font-size: 64px;
                text-shadow: 3px 3px 2px red;
                
            }  
            #updates{
  color: grey;
}
#logo{
  background: linear-gradient(to right, orange, grey)
}
.foot{
  background: linear-gradient(to bottom right, black, grey);
  color:white;
  padding: 1em;
  text-align: center;
}          
        </style>
        <title>MUDASCOM</title>

    </head>
    <body>
                <header>
                <nav>
                    <ul>
                        <li><a href="hthy.html">Home</a></li>
                        <li><a href="hthy.html">About us</a></li>
                        <li><a href="hthy.html">Support</a></li>
                        <li><a href="hthy.html">Application</a></li>
                        <li><a href="hthy.html">Contact us</a></li>
                    </ul>
                </nav>
                </header>
                <div class="container-fluid"></div>
                <h1 class="display-5">MUDASCOM AGENCY</h1>
                <p> Welcome to MUDASCOM agency where booking of airline tickets is made easier, faster and more comfortable.</p>
            </div>
            <div class="container">
                <h3>OUR SERVICES</h3>
            </div>
            <div class="container-fluid">
                <p> Here students can learn web developments from various experts.</p>
    <h2>Our services:</h2>
    <ol>
      <li>Web development courses</li>
      <li>Python programming courses</li>
      <li>Data science and analyst courses</li>
      <li>AI development</li>
      <li>Programme courses selling</li>
    </ol>
    <p> Our services comes with a one on one coaching  or grouped coaching.</p>
    <h2 id="vision">Our Mision</h2>
    <p> Our mision is to provide an environment where learners can learn and develop their skills in various aspects in computer science. </p>
    
      <h3 id="updates">UPDATES</h3>
     <img src="s1.jpg" alt="Shopping bag" height="900", width="800">

    <h3>PRODUCTS</h3>
    <img src="j1.jpg" alt="Shopping bag" height="800", width="700">
    <h4>Java Programming Books</h4><br>
     <img src="p2.jpg" alt="Shopping bag" height="800", width="700">
    <h4>Python Programming Books</h4><br>
    <img src="b1.jpg" alt="Shopping bag" height="800", width="700">
    <h4>Bootstrap Programming Books</h4><br>
    <img src="C2.jpg" alt="Shopping bag" height="800", width="700">
    <h4>C++ Programming Books</h4>
    <p> Our products are avilable at discounted prices:</p>
    <img src="M1.jpg" alt="Shopping bag">
</body>
<footer class="foot">
  <h3><strong>Subcribe to our Newsletter</strong></h3>
  <form>
    <input type id="name" placeholder="Enter your gmail"><br><br>
     <input type id="name" placeholder="Enter your name"><br><br>
    <button type="submit">Submit</button>
  </form><br><br>
  Contact us at <a href="https://ibramudas2@gmail.com/">ibramudas2@gmail.com</a>
</footer>
            </div>

        </main>
    </body>
</html>